rvm:
  - 1.9.2

script: "bundle exec rake test"

#before_script:
#  - "sudo apt-get install qt4-qmake"
#  - "git clone git://github.com/ariya/phantomjs.git && cd phantomjs"
#  - "git checkout 1.2"
#  - "qmake-qt4 && make"

notifications:
  recipients:
    - joe@tribesports.com

branches:
  only:
    - module
